{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-ucrt64-debug",
      "displayName": "Windows UCRT64 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-ucrt64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/clang.exe",
        "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64",
        "BUILD_TESTING": "ON",
        "UMICOM_ENABLE_STRICT_WARNINGS": "ON"
      }
    },
    {
      "name": "portable-debug",
      "displayName": "Portable Clang Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/portable-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "BUILD_TESTING": "ON",
        "UMICOM_ENABLE_STRICT_WARNINGS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-ucrt64-debug",
      "configurePreset": "windows-ucrt64-debug"
    },
    {
      "name": "portable-debug",
      "configurePreset": "portable-debug"
    }
  ],
  "testPresets": [
    {
      "name": "windows-ucrt64-debug",
      "configurePreset": "windows-ucrt64-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "portable-debug",
      "configurePreset": "portable-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
